# projectX-BE

./: build.gradle  docker-compose.yml  gradle.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gradle.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/projectX/projectX/: ProjectXApplication.java
src/main/java/com/projectX/projectX/docker/controller/: DockerRestController.java
src/main/java/com/projectX/projectX/domain/cafe/controller/: CafeRestController.java
src/main/java/com/projectX/projectX/domain/cafe/entity/: Cafe.java
src/main/java/com/projectX/projectX/domain/cafe/exception/: CannotParseException.java  InvalidProtocolException.java  UnsupportedEncodingTypeException.java
src/main/java/com/projectX/projectX/domain/cafe/repository/: CafeBulkRepository.java  CafeRepository.java
src/main/java/com/projectX/projectX/domain/test/: TestController.java
src/main/java/com/projectX/projectX/global/common/: BaseEntity.java  CafeType.java  CommonService.java  ContentType.java  JejuRegion.java  ResponseDTO.java
src/main/java/com/projectX/projectX/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/projectX/projectX/global/exception/: ApplicationException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/resources/: application.yml
(+91 files in other folders)
